{
  "name": "unterproto",
  "version": "0.0.1",
  "description": "Simplest possible prototypal inheritance sugar. For node and browser.",
  "main": "lib/unterproto",
  "scripts": {
    "test": "node_modules/buster/bin/buster-test --node"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fragphace/unterproto.git"
  },
  "keywords": [
    "inheritance"
  ],
  "author": "fragphace",
  "license": "BSD",
  "devDependencies": {
    "buster": "~0.6.2",
    "grunt-buster": "~0.1.2"
  }
}
